#for-client-candidate {
  /* margin-top: 5rem; */
  padding: 3rem 1rem;
  background-color: #f1f1f8;
}

.fcc-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.fcc-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #000000;
}
.fcc-paragraph {
  color: rgb(71, 69, 69);
  max-width: 1100px;
  font-size: 1rem;
  text-align: center;
  justify-content: center; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

.fcc-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.fcc-card {
  position: relative;
  width: 100%;
  max-width: 540px;
  height: 360px;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); */
}

.fcc-card:hover {
  transform: translateY(-5px);
}

.fcc-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fcc-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
  z-index: 1;
}

.fcc-content {
  position: absolute;
  z-index: 2;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: #fff;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.2);
}

.fcc-heading {
  color: white;  
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-bottom: 2px solid #ffffff80;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.fcc-text {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #f1f1f1;
}

.fcc-button {
  width: 180px;
  height: 48px;
  background: linear-gradient(90deg, #bf8602, #ebcf3d);
  color: white;
  /* font-weight: 600; */
  border: none;
  border-radius: 8px;
  align-self: flex-start;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

.fcc-button:hover {
  background-color: #bd8706;
}

@media screen and (max-width: 768px) {
  .fcc-card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .fcc-card {
    width: 100%;
    max-width: 90%;
  }

  .fcc-button {
    align-self: center;
  }
  .fcc-paragraph {
  text-align: justify;
}
}
