/* filterbar.css */
.filter-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 16rem; /* 256px, matches w-64 */
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  z-index: 10;
  overflow-y: auto;
}

.filter-bar h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937; /* gray-800 */
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

.filter-section {
  margin-bottom: 1.5rem;
}

.filter-section label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151; /* gray-700 */
  margin-bottom: 0.5rem;
}

.filter-section select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem;
  background-color: #f9fafb; /* gray-50 */
  color: #374151; /* gray-700 */
  transition: all 0.2s ease;
}

.filter-section select:focus {
  outline: none;
  border-color: #6366f1; /* indigo-500 */
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5); /* ring-indigo-500 */
}